<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require 'net/http'
require 'uri'

page = STDIN.read

response = Net::HTTP.post_form(URI.parse('http://thimblr.heroku.com/preview'),
                              { 'theme_code' =&gt; page, :username =&gt; ENV['TUMBLR_USERNAME'] })
puts response.body</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Preview with Thimblr</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>9F55F9A5-B88A-421E-9746-4F68059B5C53</string>
</dict>
</plist>
